# crud-test-csharp

./: Dockerfile  Mc2.CrudTest.sln  docker-compose.yaml  readme.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Customers/EventHandlers/: CustomerCompletedEventHandler.cs  CustomerCreatedEventHandler.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  DomainEvent.cs
Domain/Entities/: Customer.cs
Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  StartupSetup.cs
Infrastructure/Migrations/: 20220222202954_Initial.Designer.cs  20220222202954_Initial.cs  ContextModelSnapshot.cs
Infrastructure/Persistence/: Context.cs
Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Mc2.CrudTest.AcceptanceTests/Customers/Commands/: CreateCustomerTests.cs  DeleteCustomerTests.cs  UpdateCustomerTests.cs
Mc2.CrudTest.AcceptanceTests/Customers/Queries/: GetCustomerByIdTests.cs  GetCustomersWithPaginationTests.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj
Mc2.CrudTest.Presentation/Front/Pages/: Customers.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: ApiControllerBase.cs  CustomersController.cs  WeatherForecastController.cs
(+19 files in other folders)
